{
  "name": "Trackence",
  "short_name": "Trackence",
  "description": "Trackence is a secure QR-based attendance platform with real-time session tracking, analytics, and organization-aware access control.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c0c",
  "theme_color": "#0d0c0c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
